* {
    padding: 0;
    margin: 0;
  }
   
  body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    min-height: 100vh;
    display: block;
    flex-direction: column;
  }

  .skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #a79c9d;
    color: white;
    padding: 8px;
    z-index: 100;
 }
  
 .skip-link:focus {
    top: 0;
 }
   
  /*
    AppBar
  */
   
  .app-bar {
    padding: 8px 16px;
    background-color: black;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  }
   
  .app-bar .app-bar__menu {
    display: flex;
    align-items: center;
  }
   
  .app-bar .app-bar__menu button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    padding: 16px;
    cursor: pointer;
    color: white;
  }
   
  .app-bar .app-bar__brand {
    display: flex;
    align-items: center;
  }
   
  .app-bar .app-bar__brand h1 {
    color: white;
    font-size: 22px;
    user-select: none;
  }
   
  .app-bar .app-bar__navigation {
    position: absolute;
    top: 50px;
    left: -190px;
    width: 150px;
    transition: all 0.3s;
    padding: 16px;
    overflow: hidden;
  }
   
  .app-bar .app-bar__navigation.open {
    left: 0px;
    top: 50px;
    background-color: black;
  }

  .app-bar .app-bar__navigation.open ul li a {
    color: white;
  }
   
  .app-bar .app-bar__navigation ul li a {
    list-style-type: none;
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 20px 5px;
    margin-bottom: 5px;
    width: 100%;
  }

  /*
 * Jumbotron
 */

.hero {
    display: flex;
    align-items: center;
    min-height: 380px;
    width: 100%;
    text-align: center;
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../public/heros/hero-image_2.jpg");
    background-position: center;
    background-color: green;
}

.hero__inner {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
}

.hero__title {
    color: #fff;
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 35px;
}

.hero__tagline {
    color: #fff;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 300;
}
   
  /*
    Main Content
  */
   
  main {
    display: block;
  }
   
  .content {
    margin: 25px auto;
    min-height: 100%;
  }
   
  .content .content__heading {
    font-weight: normal;
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
  }
   
   
  /*
    restos
  */
   
  .restos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin: 50px;
  }
   
   
  /*
    resto Item
  */
   
  .resto-item {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
   
  .resto-item__header {
    position: relative;
  }
   
  .resto-item .resto-item__header .resto-item__header__poster {
    width: 100%;
  }

  .resto-item .resto-item__header .resto-item__header__city {
    position: absolute;
    padding: 8px;
    bottom: 20px;
    left: 0;
    display: inline-block;
    background-color: black;
    color: white;
    border-radius: 0 20px 20px 0;
    -webkit-border-radius: 0 20px 20px 0;
    -moz-border-radius: 0 20px 20px 0;
    -ms-border-radius: 0 20px 20px 0;
    -o-border-radius: 0 20px 20px 0;
}
   
  .resto-item .resto-item__header .resto-item__header__rating {
    position: absolute;
    padding: 8px;
    bottom: 20px;
    right: 0;
    display: inline-block;
    background-color: black;
    color: white;
    border-radius: 20px 0 0 20px;
    -webkit-border-radius: 20px 0 0 20px;
    -moz-border-radius: 20px 0 0 20px;
    -ms-border-radius: 20px 0 0 20px;
    -o-border-radius: 20px 0 0 20px;
}
   
  .resto-item .resto-item__header .resto-item__header__rating .resto-item__header__rating__score {
    margin-left: 10px;
  }
   
  .resto-item .resto-item__content {
    padding: 30px;
  }
   
  .resto-item .resto-item__content h3 {
    margin: 0 0 10px 0;
    padding: 25px;
    padding-left: 0;
    text-transform: uppercase;
    letter-spacing: 2.5px;
  }
   
  .resto-item .resto-item__content h3 a {
    color: black;
    text-decoration: none;
    padding: 25px;
    padding-left: 0;
    font-size: larger;
  }
   
  .resto-item .resto-item__content p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
   
   
  /*
    resto
  */
   
  .resto {
    margin: 100px auto;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
   
  .resto .resto__poster {
    align-items: center;
    width: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
   
  .resto .resto__info h4 {
    margin: 20px 0 20px 0;
  }

  .resto__title {
    text-align: center;
    margin: 10px;
    padding: 15px;
    background-color: black;
    color: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

  .detail-title {
    text-align: center;
    margin: 15px;
    padding: 5px;
    background-color: rgb(83, 83, 83);
    color: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.review-detail, .overview-detail {
  margin: 5px;
}

.authorReview {
  margin-top: 20px;
  text-transform: uppercase;
}

.timeReview {
  font-size: smaller;
  color: #969696;
}

.contentReview {
  margin-top: 10px;
}

  /*
   Like
*/
.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: black;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

  footer {
    padding: 25px;
    background-color: black;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}

*::-webkit-scrollbar {
    width: 12px;
    /* width of the entire scrollbar */
}

*::-webkit-scrollbar-track {
    background: #82ccdd00;
    /* color of the tracking area */
}

*::-webkit-scrollbar-thumb {
    background-color: black;
    /* color of the scroll thumb */
    border-radius: 50px;
    /* roundness of the scroll thumb */
    border: 4px solid white;
    /* creates padding around scroll thumb */
}
