@media screen and (min-width: 680px) {
    .app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
        font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
        display: none;
    }
   
    .app-bar .app-bar__navigation {
        position: static;
        width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
        display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
        font-size: large;
    }
   
    .restos {
        grid-template-columns: 1fr 1fr;
    }
   
    .resto {
        grid-template-columns: 5fr 3fr;
    }
   
    .resto .resto__poster {
        grid-column-start: 1;
        grid-column-end: 2;
        align-items: center;
        justify-items: center;
    }

    .resto .resto__title {
        grid-column-start: 1;
        grid-column-end: 3;
    }
   
    .resto .resto__overview {
        grid-column-start: 1;
        grid-column-end: 2;
}

    .resto .restaurantReview {
        rid-column-start: 1;
        grid-column-end: 3;
    }

  }

  @media screen and (max-width:680px) {

    .app-bar .app-bar__navigation {
        height: 100vh;
    }

    .restos {
        margin: 30px;
    }

    .resto {
        margin: 15px auto;
        gap: 0px;
    }

    .resto__title {
        background-color: white;
        color: black;
        margin:  20px 20px 20px 20px;
        text-transform: uppercase;
        letter-spacing: 10px;
    }

    .resto__poster {
        border-radius: 0 !important;
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
        -ms-border-radius: 0 !important;
        -o-border-radius: 0 !important;
}

    .resto__card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        padding: 40px;
        margin: 20px 20px 20px 20px;
        overflow: hidden;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }
      
    .hero {
        text-align: left;
    }

    footer {
        font-size: 10px;
    }
  }
   
  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
        font-size: 2em;
    }
  }
   
  @media screen and (min-width: 850px) {
    .restos {
        grid-template-columns: repeat(2, 1fr);
    }
  }
   
  @media screen and (min-width: 1200px) {
    .restos {
        grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (min-width: 1600px) {
    .restos {
        grid-template-columns: repeat(4, 1fr);
    }
  }