@font-face {
  font-family: "San Francisco", "font-awesome";
  font-weight: 400;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff"), url("https://use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.woff2");
  font-display: swap;
}

.resto-item:empty{
  height: 300px;
  width: 520px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0;
}

* {
    padding: 0;
    margin: 0;
  }

  .lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }    

  .splash.display-none {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: black;
    z-index: -10;
    color: white;
    text-align: center;
    transition: all 0.5s;
}

.splash {

    position: fixed;
    padding-top: 42.5vh;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: black;
    z-index: 200;
    color: white;
    text-align: center;
}

@keyframes fadeIn {
  to{
      opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}
   
  body {
    font-family: 'San Francisco',-apple-system, BlinkMacSystemFont,'Poppins', sans-serif;
    background-color: white;
    min-height: 100vh;
    display: block;
    flex-direction: column;
  }

  .skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #a79c9d;
    color: white;
    padding: 8px;
    z-index: 100;
 }
  
 .skip-link:focus {
    top: 0;
 }
   
  /*
    AppBar
  */
   
  .app-bar {
    padding: 8px 16px;
    background-color: black;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  }
   
  .app-bar .app-bar__menu {
    display: flex;
    align-items: center;
  }
   
  .app-bar .app-bar__menu button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    padding: 16px;
    cursor: pointer;
    color: white;
  }
   
  .app-bar .app-bar__brand {
    display: flex;
    align-items: center;
  }
   
  .app-bar .app-bar__brand h1 {
    color: white;
    font-size: 22px;
    user-select: none;
  }
   
  .app-bar .app-bar__navigation {
    position: absolute;
    top: 50px;
    left: -190px;
    width: 150px;
    transition: all 0.3s;
    padding: 16px;
    overflow: hidden;
  }
   
  .app-bar .app-bar__navigation.open {
    left: 0px;
    top: 50px;
    background-color: black;
  }

  .app-bar .app-bar__navigation.open ul li a {
    color: white;
  }
   
  .app-bar .app-bar__navigation ul li a {
    list-style-type: none;
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 20px 5px;
    margin-bottom: 5px;
    width: 100%;
  }

  /*
 * Jumbotron
 */

.hero__container {
    display: flex;
    align-items: center;
    min-height: 380px;
    width: 100%;
    text-align: center;
    background-position: center;
    background-color: green;
    background-image: 
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("../../dist/images/hero-image_2-large.jpg");
}

.hero__inner {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
}

.hero__title {
    color: #fff;
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 35px;
}

.hero__tagline {
    color: #fff;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 300;
}
   
  /*
    Main Content
  */
   
  main {
    display: block;
  }
   
  .content {
    margin: 25px auto;
    min-height: 100%;
  }
   
  .content .content__heading {
    font-weight: normal;
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
  }

  .content__heading {
    font-weight: normal;
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
  }
   
   
  /*
    restos
  */
   
  .restos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin: 50px;
  }
   
   
  /*
    resto Item
  */
   
  .resto-item {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
   
  .resto-item__header {
    position: relative;
  }
   
  .resto-item .resto-item__header .resto-item__header__poster {
    width: 100%;
    height: 270px;
    object-fit: cover;
    object-position: center;
  }

  .resto-item .resto-item__header .resto-item__header__city {
    position: absolute;
    padding: 8px;
    bottom: 20px;
    left: 0;
    display: inline-block;
    background-color: black;
    color: white;
    border-radius: 0 20px 20px 0;
    -webkit-border-radius: 0 20px 20px 0;
    -moz-border-radius: 0 20px 20px 0;
    -ms-border-radius: 0 20px 20px 0;
    -o-border-radius: 0 20px 20px 0;
}
   
  .resto-item .resto-item__header .resto-item__header__rating {
    position: absolute;
    padding: 8px;
    bottom: 20px;
    right: 0;
    display: inline-block;
    background-color: black;
    color: white;
    border-radius: 20px 0 0 20px;
    -webkit-border-radius: 20px 0 0 20px;
    -moz-border-radius: 20px 0 0 20px;
    -ms-border-radius: 20px 0 0 20px;
    -o-border-radius: 20px 0 0 20px;
}
   
  .resto-item .resto-item__header .resto-item__header__rating .resto-item__header__rating__score {
    margin-left: 10px;
  }
   
  .resto-item .resto-item__content {
    padding: 30px;
  }
   
  .resto-item .resto-item__content h3 {
    margin: 0 0 10px 0;
    padding: 25px;
    padding-left: 0;
    letter-spacing: 2.5px;
    font-weight: bold;
  }
   
  .resto-item .resto-item__content h3 a {
    color: black;
    text-decoration: none;
    padding: 25px;
    padding-left: 0;
    font-size: 25px;
  }
   
  .resto-item .resto-item__content p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
   
   
  /*
    resto
  */
   
  .resto {
    margin: 50px auto;
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr;
  }
   
  .resto .resto__poster {
    align-items: center;
    padding: 0;
    width: 100%;
    margin: 0;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
   
  .resto .resto__info h4 {
    margin: 20px 0 20px 0;
  }

  .resto__title {
    text-align: center;
    margin: 10px;
    padding: 15px;
    background-color: black;
    color: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

  .detail-title {
    text-align: center;
    margin: 15px;
    padding: 5px;
    background-color: rgb(83, 83, 83);
    color: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.review-detail, .overview-detail {
  margin: 5px;
  max-height: 500px;
  overflow: auto;
}

.authorReview {
  margin-top: 20px;
  text-transform: uppercase;
}

.timeReview {
  font-size: smaller;
  color: #969696;
}

.contentReview {
  margin-top: 10px;
}

  /*
   Like
*/
.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: black;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input_section {
  display: flex;
  flex-direction: column;
  padding: 16px;
  margin: 12px 0px;
}

.input_section>h2 {
  text-align: center;
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-size: large;
}

.input_section>form>.input {
  margin: 8px 0;
}

.input_section>form>.input>input {
  display: block;
  width: 100%;
  padding: 8px;
  background: #FFFFFF;
  border: 1px solid #E2E6EE;
  box-sizing: border-box;
  box-shadow: 0px 4px 18px rgba(158, 168, 189, 0.31);
  border-radius: 10px;
}

.input_section>form>.input>label {
  color: black;
  font-size: smaller;
}

.input_section>form>.input_inline {
  margin: 12px 0;
  display: flex;
  align-items: center;
}

.input_section>form>.input_inline>label {
  color: black;
  font-weight: bold;
  margin-right: 10px;
}

.inputall {
  width: 40%;
  margin: 2%;
}


footer {
  padding: 25px;
    background-color: black;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}

*::-webkit-scrollbar {
    width: 12px;
    /* width of the entire scrollbar */
}

*::-webkit-scrollbar-track {
    background: #82ccdd00;
    /* color of the tracking area */
}

*::-webkit-scrollbar-thumb {
    background-color: black;
    /* color of the scroll thumb */
    border-radius: 50px;
    /* roundness of the scroll thumb */
    border: 4px solid white;
    /* creates padding around scroll thumb */
}

.container {
	max-width: 640px;
	margin: 5px auto;
	background: #fff;
	border-radius: 8px;
	padding: 20px;
}

.comment {
	display: block;
	transition: all 1s;
}
.commentClicked {
	min-height: 0px;
	border: 1px solid #eee;
	border-radius: 5px;
	padding: 5px 10px
}

.container textarea {
	width: 100%;
	border: none;
	background: #E8E8E8;
	padding: 25px 0px;
	border-radius: 5px 5px 0px 0px;
	border-bottom: 2px solid black;
	transition: all 0.5s;
}

button.primaryContained {
	background: black;
	color: #fff;
	padding: 10px 10px;
	border: none;
	margin-top: 0px;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 4px;
	box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
	transition: 1s all;
	font-size: 10px;
	border-radius: 5px;
}

button.primaryContained:hover {
	background: white;
  color: black;
}

.resto__card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 25px;
  margin: 20px 20px 20px 20px;
  overflow: hidden;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

#inputName {
  width: 100%;
	border: none;
	background: #E8E8E8;
	padding: 15px 0px;
	border-radius: 5px 5px 0px 0px;
	border-bottom: 2px solid black;
	transition: all 0.5s;
}