{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jasmine": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": { 
        "import/no-extraneous-dependencies": 0,
        "no-console": 0,
        "no-underscore-dangle": 0,
        "no-restricted-globals": 0,
        "linebreak-style": 0,
        "class-methods-use-this": 0,
        "no-new": 0
    },
    "plugins": ["jasmine"]
}
