{
  "name": "restaurant-apps-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev-bundle": "webpack-dev-server --config webpack.dev.js",
    "start-dev": "npm run build-image && npm run start-dev-bundle",
    "build-bundle": "webpack --config webpack.prod.js",
    "build": "npm run build-image && npm run build-bundle",
    "build-image": "node sharp.js",
    "lint": "eslint ../restaurant-apps-pwa",
    "test": "karma start",
    "e2e": "codeceptjs run --steps",
    "e2e-all": "npm run start-dev && npm run e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-loader": "^8.1.0",
    "codeceptjs": "^3.2.2",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jasmine": "^4.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "file-loader": "^6.0.0",
    "html-hint": "^0.2.4",
    "html-webpack-plugin": "^4.3.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webp-webpack-plugin": "^3.3.6",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.5.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-eslint": "^2.2.0",
    "karma-jasmine": "^3.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "lazysizes": "^5.3.2",
    "puppeteer": "^12.0.1",
    "sass": "^1.22.10",
    "sass-loader": "^7.2.0",
    "sharp": "^0.29.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.3.0"
  },
  "dependencies": {
    "idb": "^6.1.5",
    "regenerator-runtime": "^0.13.9",
    "serviceworker-webpack-plugin": "^1.0.1"
  }
}
